/* reset */

* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* common function */

.f-clear {
  clear: both;
}

.f-clear:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.g-main {
  padding: 0 20px;
}

/* header*/

.m-header {
  height: 33px;
  border-bottom: 2px solid #c20c0c;
}

.m-header h2 {
  float: left;
  font-size: 20px;
  line-height: 28px;
}

.m-header .count {
  float: left;
  margin: 9px 0 0 20px;
  color: #666;
}

/* reply */

.m-reply {
  margin-top: 20px;
  clear: both;
}

.m-reply .txt {
  padding-right: 14px;
}

.w-avatar {
  float: left;
  width: 50px;
  height: 50px;
}

.m-reply .reply {
  margin-left: 55px;
}

.m-reply .reply textarea {
  width: 100%;
  height: 50px;
  display: block;
  padding: 5px 6px 6px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  line-height: 19px;
  resize: none;
}

.m-reply .submit {
  margin-top: 10px;
}

.m-reply .submit .count {
  float: left;
  margin-right: 10px;
  line-height: 25px;
  color: #999;
}

.m-reply .submit .count .message {
  color: #ff4d4f;
}

.m-reply .submit [type="submit"] {
  float: right;
  width: 46px;
  height: 25px;
  color: #fff;
  text-align: center;
  line-height: 25px;
  background: #2e7ecb;
  border: 1px solid #2377c8;
  border-radius: 2px;
}

/* comment list */

.m-comments {
  margin-top: 20px;
}

.m-comment {
  padding: 15px 0;
  border-top: 1px dotted #ccc;
}

.m-comment .reply {
  float: right;
  width: 110px;
  text-align: right;
}

.m-comment .reply,
.m-comment .reply a {
  color: #999;
}

.m-comment .comment {
  margin: 0 110px 0 55px;
  word-wrap: break-word;
}

.m-comment .comment .user {
  color: #0c73c2;
}

/* comment pager */

.m-pager {
  margin: 20px 0;
  text-align: center;
}

.m-pager > li {
  display: inline-block;
}

.m-pager a {
  min-width: 12px;
  display: block;
  color: #333;
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.m-pager .btn a {
  background: #f0f0f0;
}

.m-pager .j-disabled a {
  color: #ccc;
  background: #f1f1f1;
  cursor: not-allowed;
}

.m-pager .j-selected a {
  color: #fff;
  background: #d41017;
  border-color: #a3171c;
}

.m-pager .hidden {
  display: none;
}
