<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./component/reply/reply.css" />
    <link type="text/css" rel="stylesheet" href="./component/pager/pager.css" />
    <link type="text/css" rel="stylesheet" href="./component/list/list.css" />
    <link type="text/css" rel="stylesheet" href="./module/comment/comment.css" />    
    <link type="text/css" rel="stylesheet" href="./style/reset.css" />
    <script src="./component/reply/reply.js"></script>
    <script src="./component/pager/pager.js"></script>
    <script src="./component/list/list.js"></script>
    <script src="./module/comment/comment.js"></script>
    <script src="./util/dbUtil.js"></script>
    <script src="./util/db.js"></script>
    <script src="./util/util.js"></script>
</head>
<body>
    <div class="m-comment"></div>
    <script>
        new Comment().init(); 
    </script>
</body>
</html>